{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kunaal/citation",
    "version": "1.0.0",
    "title": "Citation",
    "category": "kunaal-editorial",
    "icon": "format-quote",
    "description": "A centered quote with author attribution and optional source link.",
    "keywords": ["citation", "quote", "attribution", "reference", "blockquote"],
    "textdomain": "kunaal-theme",
    "attributes": {
        "quote": {
            "type": "string",
            "default": ""
        },
        "author": {
            "type": "string",
            "default": ""
        },
        "sourceText": {
            "type": "string",
            "default": ""
        },
        "sourceUrl": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "className": true
    },
    "editorScript": "kunaal-citation-editor",
    "render": "file:./render.php",
    "style": "file:./style.css"
}

