{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kunaal/decision-log",
    "version": "1.0.0",
    "title": "Decision Log",
    "category": "kunaal-analysis",
    "icon": "clipboard",
    "description": "Track decisions with rationale and outcomes.",
    "keywords": ["decision", "log", "rationale", "tracking", "choices"],
    "textdomain": "kunaal-theme",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Decision Log"
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "className": true
    },
    "editorScript": "kunaal-decision-log-editor",
    "render": "file:./render.php",
    "style": "file:./style.css"
}

