{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kunaal/magazine-figure",
    "version": "1.0.0",
    "title": "Magazine Figure",
    "category": "kunaal-editorial",
    "icon": "format-image",
    "description": "Image with caption and credit, magazine-style presentation.",
    "keywords": ["figure", "image", "caption", "credit", "photo", "magazine"],
    "textdomain": "kunaal-theme",
    "attributes": {
        "mediaId": {
            "type": "number",
            "default": 0
        },
        "mediaUrl": {
            "type": "string",
            "default": ""
        },
        "alt": {
            "type": "string",
            "default": ""
        },
        "caption": {
            "type": "string",
            "default": ""
        },
        "credit": {
            "type": "string",
            "default": ""
        },
        "size": {
            "type": "string",
            "default": "default"
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "className": true,
        "align": ["wide", "full"]
    },
    "editorScript": "kunaal-magazine-figure-editor",
    "render": "file:./render.php",
    "style": "file:./style.css"
}

