{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "kunaal/aside",
    "version": "1.0.0",
    "title": "Aside / Case Study",
    "category": "kunaal-editorial",
    "icon": "editor-alignleft",
    "description": "A callout box for asides, case studies, examples, or notes with optional label and outcome.",
    "keywords": ["aside", "case study", "callout", "sidebar", "example", "note"],
    "textdomain": "kunaal-theme",
    "attributes": {
        "label": {
            "type": "string",
            "default": ""
        },
        "labelType": {
            "type": "string",
            "default": "none"
        },
        "outcome": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "className": true
    },
    "editorScript": "kunaal-aside-editor",
    "render": "file:./render.php",
    "style": "file:./style.css"
}
